# 2. Выполнить логические побитовые операции "И", "ИЛИ" и др.
# над числами 5 и 6. Выполнить
# над числом 5 побитовый сдвиг вправо и влево на два знака.

a = 5
b = 6

_and = a & b
_or = a | b

shift_left = a << 2
shift_right = a >> 2

print('И =', _and, 'ИЛИ =', _or, 'Сдвиг влево =', shift_left, 'Сдвиг вправо =', shift_right)


print()
print('==============================', 'Объяснения И', '===============================')

bin_a = bin(a)
bin_b = bin(b)

bin_and = bin(_and)

print('При операции И происходит копирование бита разряда если он одинаков в обоих числах')
print('Двоичное представление числа 5:', bin_a)
print('Двоичное представление числа 6:', bin_b)
print('_____________________________________')

int_bin_and = int(bin_and, 2)

print('Результат И в двоичном ввиде  :', bin_and, 'что соответствует числу', int_bin_and)


print()
print('==============================', 'Объяснения ИЛИ', '===============================')

bin_or = bin(_or)

print('При опереции ИЛИ происходит копирование бита разряда если он присутствует т.е. равен 1 хотя бы у одного числа')
print('Двоичное представление числа 5:', bin_a)
print('Двоичное представление числа 6:', bin_b)
print('_____________________________________')

int_bin_or = int(bin_or, 2)

print('Результат ИЛИ в двоичном в виде:', bin_or, 'что соответствует числу', int_bin_or)


print()
print('=====================', 'Объяснения сдвига влево на 2 символа', '==========================')

bin_shift_left = bin(shift_left)
int_shift_left = int(bin_shift_left, 2)

print('При сдвиге влево происходит перенос числа на следующий регистр.')
print('      Двоичное представление числа 5:', bin_a)
print('Двоичное представление сдвига влево:', bin_shift_left)
print('  т.е умножение числа на 2 в степени n: 5 * 2^2 =', int_shift_left)


print()
print('=====================', 'Объяснения сдвига вправо на 2 символа', '==========================')

bin_shift_right = bin(shift_right)
int_shift_right = int(bin_shift_right, 2)

print('При сдвиге вправо происходит перенос числа на предыдущий регистр')
print('      Двоичное представление числа 5:', bin_a)
print('Двоичное представление сдвига вправо:', bin_shift_right)
print('т.е ЦЕЛОЧИСЛЕНОЕ ДЕЛЕНИЕ числа на 2 в степени n: 5 // 2^2 =', int_shift_right)
