# 3.	По введенным пользователем координатам двух точек вывести
# уравнение прямой вида y = kx + b, проходящей через эти точки.

x1 = int(input('Введите координаты точки A(x = '))
y1 = int(input('Введите координаты точки A(y = '))

x2 = int(input('Введите координаты точки B(x = '))
y2 = int(input('Введите координаты точки B(y = '))

# Находим коэффициенты уравнения
k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2

print('y =', k, 'x +', b)
