#5.	Пользователь вводит две буквы. Определить, на каких местах
# алфавита они стоят, и сколько между ними находится букв.

x = input('Введите первую букву: ')
y = input('Введите первую букву: ')

try:
    x = ord(x)
    y = ord(y)

    xx = x - 96
    yy = y - 96

    distans = yy - xx - 1

    print('Положение в алфавите первой буквы = ', xx)
    print('Положение в алфавите второй буквы = ', yy)
    print('Количество букв между ними = ', distans)

except Exception:
    print('Не корректный ввод')
