# 6.	Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

x = input('Введите номер буквы (от 1 до 26): ')

try:
    int_x = int(x)
    if 0 < int_x < 27:
        xx = int_x + 96

        print('Номеру ' + x, 'соответствует буква:', chr(xx))


except Exception:
    print('Не корректный ввод')
