"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
"""

while True:
    digit_1 = int(input('Введите первое целое число: '))
    digit_2 = int(input('Введите второе целое число: '))
    action = input('Выход - [0], Знаки - [+] [-] [*] [/] \n Укажите действие над числами: ')

    if action == '0':
        break

    elif action == '+':
        result = digit_1 + digit_2

    elif action == '-':
        result = digit_1 - digit_2

    elif action == '*':
        result = digit_1 * digit_2

    elif action == '/' and digit_2 != 0:
        result = digit_1 / digit_2

    else:
        print('Не верный ввод')
        continue

    print(' ' * 19, 'Результат:', result)
