"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).
"""

number = input('Введите число: ')

i = 0  # чётное
j = 0  # не чётное

for digit in number:
    digit = int(digit)

    if digit == 0:
        j += 1
    elif digit % 2 == 0:
        i += 1
    else:
        j += 1

print('чётных =', i, 'не чётных =', j)
