"""
5.	Вывести на экран коды и символы таблицы ASCII, начиная с символа
под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""

digit = ''

for i in range(32, 128):
    digit += f'{str(i)}-[{chr(i)}] '
    t = (i - 31)
    if t % 10 == 0:
        print(digit)
        digit = ''
