"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
"""

import random

secret = random.randint(0, 100)

x = int(input('Отгадайте задуманное число от 0 - 100 за 10 попыток? :'))

i = 1

while True:
    if i == 10:
        print(f'Все попытки исчерпаны! Загаданное число равно {secret}')
        break
    elif x > secret:
        print(f'Не верно, загаданное число меньше. Осталось попыток {10-i}')
    elif x < secret:
        print(f'Не верно, загаданное число больше. Осталось попыток {10-i}')
    elif x == secret:
        print(f'Вы угадали! За {i} попыток')
        break

    x = int(input('Попробуйте снова :'))
    i += 1
